
PORT=5500
DATABASE=mongodb+srv://Chandanchaudhary:<PASSWORD>@cluster0.ee8lkbd.mongodb.net/Chat-app
DATABASE_PASSWORD=TdjWK8MeQWyocbr0

JWT_SECRET_TOKEN=chat@wewbSocket.io&call
JWT_EXPIRES_IN=5d
JWT_COOKIES_EXPIRE_IN=5